# Main options
title-text: ""
desktop-image: "assets/background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# banner
+ image {
	left = 371
	top = 240
	width = 527
	height = 600
	file = "assets/banner.png"
}

# title
+ label {
	left = 1152
	top = 375
	align = "left"
	text = "Choose an OS"
	color = "#E4CBB6"
	font = "Ubuntu Bold 20"
}

# menu
+ boot_menu {
    left = 1152
    top = 443
    width = 385
    height = 200
    item_font = "Ubuntu Regular 17"
    item_color = "#E4CBB6"
    selected_item_color = "#D2738A"
    icon_width = 30
    icon_height = 30
    item_icon_space = 8
    item_height = 40
    item_padding = 0
    item_spacing = 6
}

# keys
+ image {
	left = 1152
	top = 676
	width = 349
	height = 30
	file = "assets/keys.png"
}

# countdown
+ label {
    left = 1152
    top = 787
    align = "left"
    id = "__timeout__"
    text = "Booting in %d seconds..."
    color = "#CCCCCC"
    font = "Ubuntu Regular 17"
}
